<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/lista"
        android:id="@+id/menu_list"
        android:icon="@drawable/ic_list"
        android:checked="true">
    </item>

    <item
        android:title="@string/budget"
        android:id="@+id/menu_budget"
        android:icon="@drawable/ic_attach_money">
    </item>

    <item
        android:title="@string/cerca"
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search">
    </item>

</menu>