<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" Modifica Budget "
        android:textColor="@color/colorPrimary"
        android:gravity="center"    />

    <EditText
        android:id="@+id/edit_budget"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Inserire Budget "
        android:textColorHint="@color/colorPrimary"
        android:inputType="numberDecimal"
        android:textColor="@color/colorPrimary"     />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/canc_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/background_budget_btn"
            android:text=" CANCELLA "
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="25dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="25dp"
            android:id="@+id/modifica_btn"
            android:text=" MODIFICA  BUDGET "
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/background_budget_btn"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
</LinearLayout>