<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="1dp">

    <ImageView
        android:id="@+id/cart"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/ic_remove_shopping"
        android:background="@drawable/round_button_shape"
        android:backgroundTint="@color/cardview_light_background">
    </ImageView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cart"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/gift_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toLeftOf="@id/edit">
            </TextView>

            <TextView
                android:id="@+id/gift_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gift_name"
                android:layout_toLeftOf="@id/edit">
            </TextView>

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_delete"
                android:backgroundTint="@android:color/transparent">
            </ImageButton>

            <ImageButton
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/delete"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_edit"
                android:backgroundTint="@android:color/transparent">
            </ImageButton>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>